.card-category {
  width: 45vw;
  height: 75px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.13), rgba(0, 0, 0, 0.13)), url(https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
  background-position: center;
  background-size: cover;
  filter: grayscale(20%);
  border-radius: 1rem;
    .category-infos{
      width: 100%;
      height: 100%;
      display: grid;
      padding: .5rem;

      .position-title-category {
        align-items: center;
        place-self: center;
        margin: 0 auto;
        text-align: center;

        h1 {
          margin: 0;
          font-style: normal;
          font-weight: 800;
          font-size: 16px;
          line-height: 130%;
        }
      }

  }


}
